{
  "Assets": {
    "Sources": [
      {
        "Game": "NeedForSpeed2SpecialEdition",
        "RootDirectory": "../../../NFS2SE",
        "OverridesDirectory": "../../nfs2/nfs2re/out"
      }
    ]
  },
  "Controls": {
    "Accelerate": {
      "Primary": "Up",
      "Secondary": "W"
    },
    "Reverse": {
      "Primary": "Down",
      "Secondary": "S"
    },
    "Handbrake": {
      "Primary": "Space",
      "Secondary": "LeftShift"
    },
    "SteerLeft": {
      "Primary": "Left",
      "Secondary": "A"
    },
    "SteerRight": {
      "Primary": "Right",
      "Secondary": "D"
    }
  },
  "Rendering": {
    "AreShadowsEnabled": false,
    "Is3DfxEnabled": false
  },
  "NuciLoggerSettings": {
    "LogFilePath": "logfile.log",
    "IsFileOutputEnabled": true
  },
  "StartupCar": {
    "Game": "NeedForSpeed2SpecialEdition",
    "Identifier": "McLarenF1"
  },
  "StartupTrack": {
    "Game": "NeedForSpeed2SpecialEdition",
    "Identifier": "ProvingGrounds"
  }
}
