{
  "Assets": {
    "Sources": [
      {
        "Game": "NeedForSpeed2SpecialEdition",
        "RootDirectory": "../../..//NFS2SE"
      }
    ]
  },
  "Rendering": {
    "AreShadowsEnabled": false,
    "Is3DfxEnabled": false
  },
  "StartupCar": {
    "Game": "NeedForSpeed2SpecialEdition",
    "Identifier": "McLarenF1"
  },
  "StartupTrack": {
    "Game": "NeedForSpeed2SpecialEdition",
    "Identifier": "Outback"
  }
}
